# spring-cloud

./: pom.xml
spring-cloud-config-client-25001/: pom.xml
spring-cloud-config-client-25001/src/main/java/com/fei/: ConfigClient.java
spring-cloud-config-client-25001/src/main/java/com/fei/config/: JdbcConfig.java
spring-cloud-config-client-25001/src/main/java/com/fei/controller/: TestController.java
spring-cloud-config-client-25001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server-24001/: pom.xml
spring-cloud-config-server-24001/src/main/java/com/fei/: ConfigServer.java
spring-cloud-config-server-24001/src/main/resources/: application.yml
spring-cloud-eureka-20001/: pom.xml
spring-cloud-eureka-20001/src/main/java/com/fei/: Eureka20001.java
spring-cloud-eureka-20001/src/main/resources/: application.yml
spring-cloud-eureka-20002/: pom.xml
spring-cloud-eureka-20002/src/main/java/com/fei/: Eureka20002.java
spring-cloud-eureka-20002/src/main/resources/: application.yml
spring-cloud-users-consumer-22001/: pom.xml
spring-cloud-users-consumer-22001/src/main/java/com/fei/: UsersConsumerApp.java
spring-cloud-users-consumer-22001/src/main/java/com/rule/: DTFRule.java
spring-cloud-users-consumer-22001/src/main/resources/: application.yml
spring-cloud-users-producer-21001/: pom.xml
spring-cloud-users-producer-21001/src/main/java/com/fei/: UsersApi21001.java
spring-cloud-users-producer-21001/src/main/resources/: application.yml
spring-cloud-users-producer-21002/: pom.xml
spring-cloud-users-producer-21002/src/main/java/com/fei/: UsersApi21002.java
spring-cloud-users-producer-21002/src/main/resources/: application.yml
spring-cloud-zuul-23001/: pom.xml
spring-cloud-zuul-23001/src/main/java/com/fei/: ZuulApp.java
spring-cloud-zuul-23001/src/main/resources/: application.yml
(+18 files in other folders)
